<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.csss">

<style>

*{
padding: 0;
margin: 0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
background-color: #fab22a;
}
.box{
    width: 80vmin;
  padding: 50px 40px;
  background-color: black;
  position: absolute;
  transform: translate(-50% , -50%);
  top: 50%;
  left: 50%;
  border-radius:5px ;
  box-shadow:20px  20px 40px rgb(71, 70, 59);
}
span{
    display: block;
    width: 100%;
    text-align: center;
    font-size:100px ;


}
p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
    line-height: 35px;

}
#btn{
    background-color: #fab22a;
    padding: 10px;
}


</style>

</head>
<body>

<div class="box">
<span>&#128514;</span>
<p id="joke">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, culpa! Velit repudiandae libero modi eligendi numquam earum dolorum inventore excepturi, vero distinctio laborum ipsam atque voluptatem ut dolore, quisquam saepe!

</p>
<button type="submit" id="btn">Get random jokes</button>
</div>














    <script>


const joke= document.getElementById("joke");
const btn=document.getElementById("btn");
const url="https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,sexist,explicit&type=single";

let getjoke = () =>{
    fetch(url)
    .then (data => data.json())
    .then(iteam=>{
joke.textContent=`${iteam.joke}`;
    });
}
btn.addEventListener("click",getjoke);
getjoke();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>